Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['December']		['30th']	['Fwor']				['2/5']			['N/A']
['December']		['31th']	['Fwor']				['4/5']			['N/A']
['January']		['1st']		['Fwor']				['0/5']			['N/A']
['January']		['2nd']		['Fwor']				['0/5']			['N/A']
['January']		['3rd']		['Fwor']				['0/5']			['N/A']
['January']		['4th']		['Fwor']				['2/5']			['N/A']
['January']		['5th']		['Fwor']				['2/5']			['N/A']
['January']		['6th']		['perfect']				['5/5']			['homework']
['January']		['7th']		['Fwr']					['3/5']			['homework']
['January']		['8th']		['Fwor']				['0/5']			['N/A']
['January']		['9th']		['Fwor']				['0/5']			['N/A']
['January']		['10th']	['Fwor']				['0/5']			['N/A']
['January']		['11th']	['Fwor']				['0/5']			['N/A']
['January']		['12th']	['Fwor']				['0/5']			['N/A']
['January']		['13th']	['Fwor']				['3/5']			['N/A']
['January']		['14th']	['Fwor']				['0/5']			['N/A']
