Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['November']		['25th']	['Fwor']				['3/5']			['N/A']
['November']		['26th']	['PERFECT']				['5/5']			['N/A']
['November']		['27th']	['PERFECT']				['5/5']			['N/A']
['November']		['28th']	['Fwor']				['2/5']			['N/A']
['November']		['29th']	['Fwor']				['0/5']			['N/A']
['November']		['30th']	['Fwor']				['2/5']			['N/A']
['December']		['1st']		['PERFECT']				['5/5']			['N/A']
['December']		['2nd']		['Fwor']				['3/5']			['N/A']
['December']		['3rd']		['Fwor']				['2/5']			['N/A']
['December']		['4th']		['Fwor']				['0/5']			['N/A']
['December']		['5th']		['Fwor']				['0/5']			['N/A']
['December']		['6th']		['Fwor']				['0/5']			['N/A']
['December']		['7th']		['Fwor']				['0/5']			['N/A']
['December']		['8th']		['Fwor']				['0/5']			['N/A']
['December']		['9th']		['Fwor']				['0/5']			['N/A']
['December']		['10th']	['Fwor']				['0/5']			['N/A']
['December']		['11th']	['Fwor']				['0/5']			['N/A']
['December']		['12th']	['Fwor']				['0/5']			['N/A']
['December']		['13nd']	['Fwor']				['0/5']			['N/A']
['December']		['14nd']	['perfect']				['5/5']			['N/A']
