Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['March']		['6th']		['Fwor']			['3/5']			['N/A']
['March']		['7th']		['Fwor']			['0/5']			['N/A']
['March']		['8th']		['Fwor']			['0/5']			['N/A']
['March']		['9th']		['Fwor']			['0/5']			['N/A']
['March']		['10th']	['PERFECT']			['5/5']			['N/A']
['March']		['11th']	['Fwor']			['0/5']			['N/A']
['March']		['12th']	['Fwor']			['0/5']			['N/A']
['March']		['13th']	['Fwor']			['0/5']			['N/A']
['March']		['14th']	['Fwor']			['0/5']			['N/A']
['March']		['15th']	['Fwor']			['0/5']			['N/A']
['March']		['16th']	['Fwor']			['1/5']			['N/A']
['March']		['17th']	['Fwor']			['1/5']			['N/A']
['March']		['18th']	['Fwor']			['0/5']			['N/A']
['March']		['19th']	['Fwor']			['0/5']			['N/A']
['March']		['20th']	['Fwor']			['0/5']			['N/A']
['March']		['21st']	['Fwor']			['0/5']			['N/A']
['March']		['22nd']	['Fwor']			['0/5']			['N/A']
['March']		['23rd']	['Fwor']			['0/5']			['N/A']
['March']		['24th']	['Fwr']				['5/5']			['Early dinner']
['March']		['25th']	['Fwor']			['0/5']			['N/A']
['March']		['26th']	['Fwor']			['1/5']			['N/A']
['March']		['27th']	['Fwor']			['1/5']			['N/A']
['March']		['28th']	['Fwor']			['0/5']			['N/A']
['March']		['29th']	['Fwor']			['0/5']			['N/A']
['March']		['30th']	['Fwor']			['0/5']			['N/A']
['March']		['31st']	['Fwor']			['0/5']			['N/A']
['April']		['1st']		['Fwor']			['0/5']			['N/A']
['April']		['2nd']		['Fwor']			['0/5']			['N/A']
['April']		['3rd']		['Fwor']			['1/5']			['N/A']
['April']		['4th']		['Fwor']			['0/5']			['N/A']
['April']		['5th']		['Fwor']			['0/5']			['N/A']
['April']		['6th']		['Fwor']			['0/5']			['N/A']
['April']		['7th']		['Fwor']			['0/5']			['N/A']
['April']		['8th']		['Fwor']			['0/5']			['N/A']
['April']		['9th']		['perfect']			['5/5']			['N/A']
['April']		['10th']	['Fwor']			['0/5']			['N/A']
['April']		['11th']	['Fwor']			['0/5']			['N/A']
['April']		['12th']	['Fwor']			['0/5']			['N/A']
['April']		['13th']	['Fwor']			['0/5']			['N/A']
['April']		['14th']	['Fwor']			['0/5']			['N/A']
['April']		['15th']	['Fwor']			['0/5']			['N/A']
['April']		['16th']	['PERFECT']			['5/5']			['N/A']
['April']		['17th']	['Fwor']			['0/5']			['N/A']
['April']		['18th']	['Fwor']			['1/5']			['N/A']
['April']		['19th']	['Fwor']			['0/5']			['N/A']
['April']		['20th']	['Fwor']			['2/5']			['N/A']
['April']		['21st']	['PERFECT']			['5/5']			['N/A']
['April']		['22nd']	['Fwor']			['0/5']			['N/A']
['April']		['23rd']	['Fwor']			['0/5']			['N/A']
['April']		['24th']	['Fwor']			['0/5']			['N/A']
['April']		['25th']	['Fwor']			['0/5']			['N/A']
['April']		['26th']	['Fwor']			['0/5']			['N/A']
['April']		['27th']	['Fwor']			['0/5']			['N/A']
['April']		['28th']	['Fwor']			['0/5']			['N/A']
['April']		['29th']	['Fwor']			['0/5']			['N/A']
['April']		['30th']	['Fwor']			['0/5']			['N/A']
['May']			['1st']		['Fwor']			['0/5']			['N/A']
['May']			['2st']		['Fwor']			['0/5']			['N/A']
['May']			['3st']		['Fwor']			['0/5']			['N/A']
['May']			['4th']		['Fwor']			['4/5']			['N/A']
['May']			['5th']		['PERFECT']			['5/5']			['N/A']
['May']			['6th']		['Fwor']			['0/5']			['N/A']
['May']			['7th']		['Fwor']			['0/5']			['N/A']
['May']			['8th']		['Fwor']			['1/5']			['N/A']
['May']			['9th']		['Fwor']			['1/5']			['N/A']
['May']			['10th']	['Fwor']			['0/5']			['N/A']
['May']			['11th']	['PERFECT']			['5/5']			['N/A']
['May']			['12th']	['Fwor']			['1/5']			['N/A']
['May']			['13th']	['Fwor']			['2/5']			['N/A']
['May']			['14th']	['Fwor']			['0/5']			['N/A']
