Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['March']		['6th']		['Fwor']			['3/5']			['N/A']
['March']		['7th']		['Fwor']			['0/5']			['N/A']
['March']		['8th']		['Fwor']			['0/5']			['N/A']
['March']		['9th']		['Fwor']			['0/5']			['N/A']
['March']		['10th']	['PERFECT']			['5/5']			['N/A']
['March']		['11th']	['Fwor']			['0/5']			['N/A']
['March']		['12th']	['Fwor']			['0/5']			['N/A']
['March']		['13th']	['Fwor']			['0/5']			['N/A']
['March']		['14th']	['Fwor']			['0/5']			['N/A']
['March']		['15th']	['Fwor']			['0/5']			['N/A']
['March']		['16th']	['Fwor']			['1/5']			['N/A']
['March']		['17th']	['Fwor']			['1/5']			['N/A']
['March']		['18th']	['Fwor']			['0/5']			['N/A']
['March']		['19th']	['Fwor']			['0/5']			['N/A']
['March']		['20th']	['Fwor']			['0/5']			['N/A']
['March']		['21st']	['Fwor']			['0/5']			['N/A']
['March']		['22nd']	['Fwor']			['0/5']			['N/A']
['March']		['23rd']	['Fwor']			['0/5']			['N/A']
['March']		['24th']	['PERFECT']			['5/5']			['N/A']
['March']		['26th']	['PERFECT']				['0/5']			['N/A']
