Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['August']		['7th']		['Fwr']				['0/5']			['Prepare schedule']
['August']		['8th']		['Fwor']			['1/5']			['N/A']
['August']		['8th']		['Fwor']			['1/5']			['N/A']
['August']		['9th']		['Fwor']			['0/5']			['Late lunch']
['August']		['10th']	['Fwor']			['0/5']			['N/A']
['August']		['11th']	['Fwr']				['0/5']			['Tennis']
['August']		['12th']	['perfect']			['5/5']			['Late dinner']
['August']		['13th']	['Fwr']				['4/5']			['Unexpected Music Class']
['August']		['13th']	['Fwor']			['1/5']			['N/A']
['August']		['14th']	['Fwor']			['0/5']			['N/A']
['August']		['15th']	['PERFECT']			['5/5']			['N/A']
['August']		['16th']	['Fwor']			['0/5']			['N/A']
['August']		['17th']	['Fwor']			['0/5']			['N/A']
['August']		['18th']	['Fwr']				['0/5']			['Tennis re-scheduled']
['August']		['19th']	['PERFECT']			['4/5']			['N/A']
['August']		['20th']	['Fwor']			['1/5']			['N/A']
['August']		['21th']	['Fwor']			['0/5']			['N/A']
['August']		['22th']	['Fwor']			['0/5']			['N/A']
['August']		['23th']	['Fwor']			['0/5']			['N/A']
['August']		['24th']	['Fwor']			['0/5']			['N/A']
['August']		['25th']	['Fwr']				['0/5']			['Tennis cancelation']
['August']		['26th']	['Fwr']				['0/5']			['Rainy day']
['August']		['27th']	['Fwr']				['0/5']			['N/A']
['August']		['28th']	['perfect']			['4/5']			['Shopping']
['August']		['29th']	['PERFECT']			['5/5']			['N/A']
['August']		['30th']	['PERFECT']			['4/5']			['Shopping']
['August']		['31th']	['Fwor']			['0/5']			['N/A']
['September']		['1st']		['Fwr']				['0/5']			['School Preparations']
['September']		['2nd']		['Fwor']			['0/5']			['N/A']
['September']		['3rd']		['Fwr']				['1/5']			['Early school']
['September']		['4th']		['Fwor']			['0/5']			['N/A']
['September']		['5th']		['Fwor']			['0/5']			['N/A']
['September']		['6th']		['Fwor']			['0/5']			['N/A']
['September']		['7th']		['Fwor']			['0/5']			['N/A']
['September']		['8th']		['Fwor']			['0/5']			['N/A']
['September']		['9th']		['Fwor']			['0/5']			['N/A']
['September']		['10th']	['Fwor']			['0/5']			['N/A']
['September']		['11th']	['Fwr']				['0/5']			['Sick']
['September']		['12th']	['Fwr']				['0/5']			['Sick']
['September']		['13th']	['Fwr']				['0/5']			['Sick']
['September']		['14th']	['Fwr']				['0/5']			['Sick']
['September']		['15th']	['Fwr']				['0/5']			['Homework catch-up']
['September']		['16th']	['Fwr']				['0/5']			['Homework catch-up']
['September']		['17th']	['Fwr']				['0/5']			['Homework catch-up']
['September']		['18th']	['Fwr']				['0/5']			['Late sleep']
['September']		['20th']	['perfect']			['5/5']			['N/A']
['September']		['21th']	['Fwr']				['1/5']			['Swimming and tennis schedule changed']
['September']		['22nd']	['Fwr']				['1/5']			['Schedule changed']
['September']		['23rd']	['perfect']			['5/5']			['N/A']
['September']		['24th']	['Fwor']			['0/5']			['N/A']
['September']		['25th']	['Fwor']			['0/5']			['N/A']
['September']		['26th']	['Fwor']			['0/5']			['N/A']
['September']		['27th']	['Fwor']			['0/5']			['N/A']
['September']		['28th']	['Fwr']				['0/5']			['Schedule update']
['September']		['29th']	['Fwr']				['0/5']			['Late sleep']
['September']		['30th']	['Fwor']			['0/5']			['N/A']
['October']		['1st']		['perfect']			['5/5']			['N/A']
['October']		['2nd']		['Fwor']			['0/5']			['N/A']
['October']		['3rd']		['Fwor']			['0/5']			['N/A']
['October']		['4th']		['Fwor']			['0/5']			['N/A']
['October']		['5th']		['Fwor']			['0/5']			['N/A']
['October']		['6th']		['Fwr']				['0/5']			['trip']
['October']		['7th']		['Fwor']			['3/5']			['N/A']
['October']		['8th']		['Fwor']			['0/5']			['N/A']
['October']		['9th']		['PERFECT']			['5/5']			['N/A']
['October']		['10th']	['Fwor']			['1/5']			['N/A']
['October']		['11th']	['Fwr']				['2/5']			['Shopping']
['October']		['12th']	['Fwr']				['2/5']			['Swimming cancelled']
['October']		['13th']	['Fwr']				['0/5']			['N/A']
['October']		['14th']	['Fwr']				['0/5']			['N/A']
['October']		['15th']	['Fwr']				['1/5']			['Meadowvale SS open house']
['October']		['16th']	['Fwor']			['0/5']			['N/A']
['October']		['17th']	['Fwr']				['4/5']			['Schedule error']
['October']		['18th']	['Fwor']			['0/5']			['N/A']
['October']		['19th']	['Fwor']			['0/5']			['N/A']
['October']		['20th']	['Fwor']			['0/5']			['N/A']
['October']		['21th']	['Fwr']				['0/5']			['Piano disabled']
['October']		['22nd']	['Fwr']				['0/5']			['N/A']
['October']		['23rd']	['Fwr']				['0/5']			['N/A']
['October']		['24rd']	['Fwr']				['0/5']			['N/A']
['October']		['25rd']	['Fwr']				['0/5']			['N/A']
['October']		['26rd']	['Fwr']				['0/5']			['N/A']
['November']		['4th']		['Fwor']			['0/5']			['N/A']
['November']		['5th']		['Fwr']				['2/5']			['Early lunch']
['November']		['6th']		['Fwor']			['0/5']			['N/A']
['November']		['7th']		['Fwor']			['0/5']			['N/A']
['November']		['8th']		['Fwor']			['0/5']			['N/A']
['November']		['9th']		['Fwor']			['0/5']			['N/A']
['November']		['10th']	['Fwor']			['0/5']			['N/A']
['November']		['11th']	['Fwor']			['0/5']			['N/A']
['November']		['12th']	['Fwor']			['0/5']			['N/A']
['November']		['13th']	['Fwor']			['0/5']			['N/A']
['November']		['14th']	['Fwor']			['0/5']			['N/A']
