Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['December']		['30th']	['Fwor']				['2/5']			['N/A']
['December']		['31th']	['Fwor']				['4/5']			['N/A']
['January']		['1st']		['Fwor']				['0/5']			['N/A']
['January']		['2nd']		['Fwor']				['0/5']			['N/A']
['January']		['3rd']		['Fwor']				['0/5']			['N/A']
['January']		['4th']		['Fwor']				['2/5']			['N/A']
['January']		['5th']		['Fwor']				['2/5']			['N/A']
['January']		['6th']		['perfect']				['5/5']			['homework']
['January']		['7th']		['Fwr']					['3/5']			['homework']
['January']		['8th']		['Fwor']				['0/5']			['N/A']
['January']		['9th']		['Fwor']				['0/5']			['N/A']
['January']		['10th']	['Fwor']				['0/5']			['N/A']
['January']		['11th']	['Fwor']				['0/5']			['N/A']
['January']		['12th']	['Fwor']				['0/5']			['N/A']
['January']		['13th']	['Fwor']				['3/5']			['N/A']
['January']		['14th']	['Fwor']				['0/5']			['N/A']
['January']		['15th']	['Fwor']				['0/5']			['N/A']
['January']		['16th']	['Fwor']				['0/5']			['N/A']
['January']		['17th']	['Fwor']				['0/5']			['N/A']
['January']		['18th']	['Fwor']				['0/5']			['N/A']
['January']		['19th']	['Fwor']				['0/5']			['N/A']
['January']		['20th']	['Fwor']				['0/5']			['N/A']
['January']		['21st']	['Fwor']				['0/5']			['N/A']
['January']		['22st']	['PERFECT']				['5/5']			['N/A']
['January']		['23st']	['PERFECT']				['3/5']			['N/A']
['January']		['24th']	['PERFECT']				['2/5']			['N/A']
['January']		['25th']	['fwr']					['2/5']			['homework']
['January']		['26th']	['fwr']					['0/5']			['homework']
['January']		['27th']	['fwr']					['0/5']			['homework']
['January']		['28th']	['perfect']				['5/5']			['N/A']
['January']		['29th']	['fwor']				['1/5']			['N/A']
['January']		['30th']	['PERFECT']				['2/5']			['N/A']
['January']		['31th']	['fwor']				['1/5']			['N/A']
['February']		['1st']		['perfect']				['5/5']			['N/A']
['February']		['2nd']		['Fwor']				['2/5']			['N/A']
['February']		['3rd']		['PERFECT']				['5/5']			['N/A']
['February']		['4th']		['PERFECT']				['3/5']			['N/A']
['February']		['5th']		['Fwor']				['1/5']			['N/A']
['February']		['6th']		['Fwor']				['2/5']			['N/A']
['February']		['7th']		['Fwor']				['1/5']			['N/A']
['February']		['8th']		['Fwor']				['3/5']			['N/A']
['February']		['9th']		['Fwor']				['1/5']			['N/A']
['February']		['10th']	['Fwor']				['1/5']			['N/A']
