Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['August']		['7th']		['Fwr']				['0/5']			['Prepare schedule']
['August']		['8th']		['Fwor']			['1/5']			['N/A']
['August']		['8th']		['Fwor']			['1/5']			['N/A']
['August']		['9th']		['Fwor']			['0/5']			['Late lunch']
['August']		['10th']	['Fwor']			['0/5']			['N/A']
['August']		['11th']	['Fwr']				['0/5']			['Tennis']
['August']		['12th']	['perfect']			['5/5']			['Late dinner']
['August']		['13th']	['Fwr']				['4/5']			['Unexpected Music Class']
['August']		['13th']	['Fwor']			['1/5']			['N/A']
['August']		['14th']	['Fwor']			['0/5']			['N/A']
['August']		['15th']	['PERFECT']			['5/5']			['N/A']
['August']		['16th']	['Fwor']			['0/5']			['N/A']
['August']		['17th']	['Fwor']			['0/5']			['N/A']
['August']		['18th']	['Fwr']				['0/5']			['Tennis re-scheduled']
['August']		['19th']	['PERFECT']			['4/5']			['N/A']
['August']		['20th']	['Fwor']			['1/5']			['N/A']
['August']		['21th']	['Fwor']			['0/5']			['N/A']
['August']		['22th']	['Fwor']			['0/5']			['N/A']
['August']		['23th']	['Fwor']			['0/5']			['N/A']
['August']		['24th']	['Fwor']			['0/5']			['N/A']
['August']		['25th']	['Fwr']				['0/5']			['Tennis cancelation']
['August']		['26th']	['Fwr']				['0/5']			['Rainy day']
['August']		['27th']	['Fwr']				['0/5']			['N/A']
['August']		['28th']	['perfect']			['4/5']			['Shopping']
['August']		['29th']	['PERFECT']			['5/5']			['N/A']
['August']		['30th']	['PERFECT']			['4/5']			['Shopping']
['August']		['31th']	['Fwor']			['0/5']			['N/A']
['September']		['1st']		['Fwr']				['0/5']			['School Preparations']
