	MONTH		DAY		PA		D		PP		MT		SCHEDULE	UNFAIR_DAY		REASON				FRE]]Q_OF_REASON
['January']		['6th']		['n']		['n']		['n']		['n']		['F']		['y']			['Schedule break']		['1']
['January']		['7th']		['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['1']
['January']		['8th']		['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['2']
['January']		['9th']		['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['3']
['January']		['10th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['11th']	['y']		['n']		['y']		['y']		['F']		['y']			['Late dinner']			['1']
['January']		['12th']	['n']		['n']		['n']		['n']		['F']		['y']			['Tennis schedule changed']	['1']
['January']		['13th']	['n']		['n']		['n']		['y']		['F']		['y']			['Swimming schedule changed']	['1']
['January']		['14th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['15th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['15th']	['n']		['n']		['n']		['y']		['F']		['y']			['Amma woke up late']		['2']
['January']		['16th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['17th']	['n']		['n']		['n']		['y']		['F']		['n']			['n']				['n']
['January']		['18th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['19th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['20th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['21th']	['n']		['n']		['y']		['y']		['F']		['y']			['Practical piano exam']	['1']
['January']		['22nd']	['n']		['n']		['y']		['y']		['F']		['y']			['updating day tracker']	['1']
['January']		['23rd']	['y']		['y']		['n']		['n']		['F']		['y']			['Late sleep']			['4']
['January']		['24th']	['y']		['y']		['y']		['n']		['perfect']	['n']			['n']				['n']
['January']		['25th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['January']		['26th']	['y']		['n']		['y']		['n']		['F']		['n']			['n']				['n']
['January']		['27th']	['y']		['n']		['y']		['n']		['F']		['n']			['n']				['n']
['January']		['28th']	['y']		['n']		['n']		['n']		['F']		['y']			['Bus cancelation']		['1']
['January']		['29th']	['n']		['n']		['n']		['n']		['F']		['y']			['Snow day']			['1']
['January']		['30th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['31st']	['y']		['y']		['y']		['y']		['F']		['y']			['Late sleep']			['5']
['February']		['1st']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['2nd']		['y']		['y']		['y']		['n']		['F']		['y']			['Late sleep']			['6']
['February']		['3th']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['February']		['4th']		['y']		['y']		['y']		['n']		['F']		['y']			['Homework']			['1']
['February']		['5th']		['y']		['y']		['y']		['n']		['F']		['n']			['n']				['n']
['February']		['6th']		['y']		['n']		['n']		['n']		['F']		['y']			['School Cancelation']		['3']
['February']		['7th']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['8th']		['y']		['y']		['y']		['y']		['perfect']	['y']			['Late dinner']			['2']
['February']		['10th']	['n']		['n']		['n']		['n']		['F']		['y']			['Shopping']			['5']
['February']		['11th']	['y']		['y']		['y']		['y']		['PERFECT']	['n']			['n']				['n']
['February']		['11th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['12th']	['y']		['y']		['y']		['n']		['F']		['y']			['Snow day']			['2']
['February']		['13th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['14th']	['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['7']
['February']		['15th']	['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['8']
['February']		['16th']	['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['9']
['February']		['17th']	['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['10']
['February']		['18th']	['n']		['y']		['n']		['n']		['F']		['y']			['Late sleep']			['11']
['February']		['19th']	['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['12']
['February']		['20th']	['y']		['y']		['y']		['n']		['F']		['y']			['Late sleep']			['13']
['February']		['21st']	['y']		['y']		['y']		['y']		['F']		['y']			['Extended piano lesson']	['2']
['February']		['23rd']	['y']		['n']		['y']		['y']		['F']		['y']			['Late sleep']			['14']
['February']		['24th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['February']		['28th']	['n']		['n']		['n']		['y']		['F']		['y']			['Late sleep']			['15']
['March']		['1st']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['March']		['2st']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['March']		['3st']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['March']		['4st']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['March']		['5st']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['March']		['6st']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['March']		['7th']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['March']		['8th']		['y']		['y']		['y']		['y']		['PERFECT']	['n']			['n']				['n']
['March']		['9th']		['y']		['n']		['y']		['y']		['perfect']	['n']			['n']				['n']
['March']		['10th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['March']		['11th']	['y']		['y']		['y']		['y']		['F']		['n']			['n']				['n']
['March']		['12th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MONTH		DAY		PA		D		PP		MT		SCHEDULE	UNFAIR_DAY		REASON				FREQ_OF_REASON
['April']		['2nd']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['4th']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['April']		['5th']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['6th']		['n']		['n']		['n']		['n']		['F']		['y']			['Doctor']			['1']
['April']		['7th']		['n']		['n']		['n']		['n']		['F']		['y']			['Doctor']			['2']
['April']		['8th']		['n']		['n']		['n']		['n']		['F']		['y']			['X-ray']			['1']
['April']		['9th']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['April']		['10th']	['y']		['y']		['y']		['y']		['PERFECT']	['n']			['n']				['n']
['April']		['11th-15th']	['n']		['n']		['n']		['n']		['F']		['y']			['Doctor & birthday party']	['3/1']
['April']		['16th']	['n']		['n']		['n']		['n']		['F']		['y']			['late sleep']			['1']
['April']		['17th']	['n']		['n']		['n']		['n']		['F']		['y']			['Schedule update']		['1']
['April']		['18th']	['n']		['n']		['n']		['n']		['F']		['y']			['Schedule update']		['2']
['April']		['19th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['20th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['21st']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['22nd']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['April']		['23rd']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['April']		['24th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['25th']	['y']		['n']		['y']		['n']		['F']		['n']			['n']				['n']
['April']		['26th']	['y']		['y']		['y']		['y']		['PERFECT']	['n']			['n']				['n']
['April']		['27th']	['y']		['y']		['y']		['y']		['F']		['n']			['n']				['n']
['April']		['28th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['29th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['April']		['30th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']			['1st']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']			['2nd']		['y']		['y']		['y']		['y']		['PERFECT']	['n']			['n']				['n']
['May']			['3rd']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']			['4th']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']			['5th']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['6th']	['y']		['y']		['y']		['n']		['perfect']		['n']			['n']				['n']
['May']		['8th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['9th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['10th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['11th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['12th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['13th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['14th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['15th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['16th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['17th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['18th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['19th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['May']		['20th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
