	MONTH		DAY		PA		D		PP		MT		UNFAIR_DAY		REASON				FREQ_OF_REASON
['January']		['6th']		['n']		['n']		['n']		['n']		['y']			['Schedule break']		['1']
['January']		['7th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['1']
['January']		['8th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['2']
['January']		['9th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['3']
['January']		['10th']	['y']		['y']		['y']		['y']		['n']			['n']				['n']
['January']		['11th']	['y']		['n']		['y']		['y']		['y']			['Late dinner']			['1']
['January']		['12th']		['y']		['n']		['y']		['y']		['y']		['Tennis schedule changed']				['1']
['January']		['19th']		['y']		['y']		['']		['yy']		['n']		['n']				['0']
['January']		['15th']		['y']		['y']		['y']		['y']		['y']		['Junior band']				['7']
['January']		['31st']		['n']		['n']		['n']		['n']		['Homework']		['WHY DO I KEEP DOING THIS?!!']				['17']
