2019 January-June
	PERFECT: 9/123
	perfect: 17/123
	F: 	 97/123

Month		Date		Fwr/Fwor/perfect/PERFECT		Requirements		Reason
['July']	['2nd']		['Fwor']				['2/4']			['N/A']
['July']	['3rd']		['Fwor']				['2/4']			['N/A']
['July']	['4th']		['Fwor']				['0/4']			['N/A']
['July']	['5th']		['PERFECT']				['3/4']			['N/A']
['July']	['6th']		['Fwor']				['0/4']			['N/A']
['July']	['7th']		['Fwor']				['0/4']			['N/A']
['July']	['8th']		['Fwor']				['0/4']			['N/A']
['July']	['9th']		['Fwor']				['0/4']			['N/A']
