Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['January']		['10th']	['Fwr']				['0/5']			['Homework']
['January']		['11th']	['Fwr']				['0/5']			['Schedule Bug']
['January']		['12th']	['Fwor']			['1/5']			['N/A']
['January']		['13th']	['Fwor']			['0/5']			['N/A']
['January']		['14th']	['Fwor']			['0/5']			['N/A']
['January']		['15th']	['Fwor']			['0/5']			['N/A']
['January']		['16th']	['Fwor']			['0/5']			['N/A']
['January']		['17th']	['Fwor']			['0/5']			['N/A']
['January']		['18th']	['Fwor']			['1/5']			['Alternative Schedule']
['January']		['19th']	['Fwor']			['0/5']			['N/A']
['January']		['20th']	['Fwor']			['0/5']			['N/A']
['January']		['21st']	['Fwr']				['5/5']			['Early Dinner']
['January']		['22nd']	['Fwor']			['3/5']			['N/A']
['January']		['23nd']	['Fwor']			['0/5']			['N/A']
['January']		['24nd']	['Fwor']			['0/5']			['N/A']
['January']		['25nd']	['Fwor']			['2/5']			['N/A']
