	MONTH		DAY		PA		D		PP		MT		UNFAIR_DAY		REASON				FREQ_OF_REASON
['January']		['6th']		['n']		['n']		['n']		['n']		['y']			['Schedule break']		['1']
['January']		['7th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['1']
['January']		['8th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['2']
['January']		['9th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['3']
['January']		['10th']	['y']		['y']		['y']		['y']		['n']			['n']				['n']
['January']		['11th']	['y']		['n']		['y']		['y']		['y']			['Late dinner']			['1']
['January']		['12th']	['n']		['n']		['n']		['n']		['y']			['Tennis schedule changed']	['1']
['January']		['13th']	['n']		['n']		['n']		['y']		['y']			['Swimming schedule changed']	['1']
['January']		['14th']	['n']		['n']		['y']		['y']		['n']			['n']				['n']
['January']		['15th']	['y']		['y']		['y']		['y']		['n']			['n']				['n']
['January']		['15th']	['n']		['n']		['n']		['y']		['y']			['Amma woke up late']		['2']
['January']		['16th']	['y']		['y']		['y']		['y']		['n']			['n']				['n']
['January']		['17th']	['n']		['n']		['n']		['y']		['n']			['n']				['n']
['January']		['18th']	['n']		['n']		['y']		['y']		['n']			['n']				['n']
['January']		['19th']	['n']		['n']		['y']		['y']		['n']			['n']				['n']
['January']		['20th']	['n']		['n']		['y']		['y']		['n']			['n']				['n']
['January']		['21th']	['n']		['n']		['y']		['y']		['y']			['Practical piano exam']	['1']
['January']		['22th']	['n']		['n']		['y']		['y']		['y']			['updating day tracker']	['1']
['January']		['23rd']	['y']		['y']		['n']		['n']		['y']			['Late sleep']				['4']
