	MONTH		DAY		PA		D		PP		MT		SCHEDULE	UNFAIR_DAY		REASON				FREQ_OF_REASON
['January']		['6th']		['n']		['n']		['n']		['n']		['F']		['y']			['Schedule break']		['1']
['January']		['7th']		['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['1']
['January']		['8th']		['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['2']
['January']		['9th']		['n']		['n']		['n']		['n']		['F']		['y']			['Late sleep']			['3']
['January']		['10th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['11th']	['y']		['n']		['y']		['y']		['F']		['y']			['Late dinner']			['1']
['January']		['12th']	['n']		['n']		['n']		['n']		['F']		['y']			['Tennis schedule changed']	['1']
['January']		['13th']	['n']		['n']		['n']		['y']		['F']		['y']			['Swimming schedule changed']	['1']
['January']		['14th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['15th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['15th']	['n']		['n']		['n']		['y']		['F']		['y']			['Amma woke up late']		['2']
['January']		['16th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['17th']	['n']		['n']		['n']		['y']		['F']		['n']			['n']				['n']
['January']		['18th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['19th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['20th']	['n']		['n']		['y']		['y']		['F']		['n']			['n']				['n']
['January']		['21th']	['n']		['n']		['y']		['y']		['F']		['y']			['Practical piano exam']	['1']
['January']		['22nd']	['n']		['n']		['y']		['y']		['F']		['y']			['updating day tracker']	['1']
['January']		['23rd']	['y']		['y']		['n']		['n']		['F']		['y']			['Late sleep']			['4']
['January']		['24th']	['y']		['y']		['y']		['n']		['perfect']	['n']			['n']				['n']
['January']		['25th']	['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['January']		['26th']	['y']		['n']		['y']		['n']		['F']		['n']			['n']				['n']
['January']		['27th']	['y']		['n']		['y']		['n']		['F']		['n']			['n']				['n']
['January']		['28th']	['y']		['n']		['n']		['n']		['F']		['y']			['Bus cancelation']		['1']
['January']		['29th']	['n']		['n']		['n']		['n']		['F']		['y']			['Snow day']			['1']
['January']		['30th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['January']		['31st']	['y']		['y']		['y']		['y']		['F']		['y']			['Late sleep']			['5']
['February']		['1st']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['2nd']		['y']		['y']		['y']		['n']		['F']		['y']			['Late sleep']			['6']
['February']		['3th']		['n']		['n']		['n']		['n']		['F']		['n']			['n']				['n']
['February']		['4th']		['y']		['y']		['y']		['n']		['F']		['y']			['Homework']			['1']
['February']		['5th']		['y']		['y']		['y']		['n']		['F']		['n']			['n']				['n']
['February']		['6th']		['y']		['n']		['n']		['n']		['F']		['y']			['School Cancelation']		['3']
['February']		['7th']		['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['8th']		['y']		['y']		['y']		['y']		['perfect']	['y']			['Late dinner']			['2']
['February']		['10th']	['n']		['n']		['n']		['n']		['F']		['y']			['Shopping']			['5']
['February']		['11th']	['y']		['y']		['y']		['y']		['PERFECT']	['n']			['n']				['n']
['February']		['11th']	['y']		['y']		['y']		['y']		['perfect']	['n']			['n']				['n']
['February']		['12th']	['y']		['y']		['y']		['n']		['F']		['y']			['Snow day']			['2']
['X\x1b[2~C']		['15']		['n']		['y']		['n']		[' do not do theory']		['ffffffffffffffffffffffff']		['y']			['jhkjuhn']				['hgfvhtfv']
['February']		['13th']		['y']		['y']		['y']		['y']		['perfect']		['n']			['n']				['n']
