Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['November']		['4th']		['Fwor']			['0/5']			['N/A']
['November']		['5th']		['Fwr']				['2/5']			['Early lunch']
['November']		['6th']		['Fwor']			['0/5']			['N/A']
['November']		['7th']		['Fwor']			['0/5']			['N/A']
['November']		['8th']		['Fwor']			['0/5']			['N/A']
['November']		['9th']		['Fwor']			['0/5']			['N/A']
['November']		['10th']	['Fwor']			['0/5']			['N/A']
['November']		['11th']	['Fwor']			['0/5']			['N/A']
['November']		['12th']	['Fwor']			['0/5']			['N/A']
['November']		['13th']	['Fwor']			['0/5']			['N/A']
['November']		['14th']	['Fwor']			['0/5']			['N/A']
