	MONTH		DAY		PA		D		PP		MT		UNFAIR_DAY		REASON				FREQ_OF_REASON
['January']		['6th']		['n']		['n']		['n']		['n']		['y']			['Schedule break']		['1']
['January']		['7th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['1']
['January']		['8th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['2']
['January']		['9th']		['n']		['n']		['n']		['n']		['y']			['Late sleep']			['3']
['January']		['10th']	['y']		['y']		['y']		['y']		['n']			['n']				['n']
['January']		['11th']	['y']		['n']		['y']		['y']		['y']			['Late dinner']			['1']
['January']		['12th']		['n']		['y']		['n']		['n']		['y']		['Just lazy']				['68']
['January']		['13th']		['um no hehe']		["ya jokin'"]		['oh look there']		['hahaha theory over OH rejected']		['y']		['WANNA KNOW? GUESS WHAT? NO!']				['02347029370']
['78']		['b']		['hnj']		['iu']		['89']['sd']		['g']		['ge']		['xc']		['thrthhteherdf']		['dfgsdjsr']		['g']		['dfh']				['dsgsd']
['547']		['sdf']		['hr']		['ertg']		['das']