Month			Date		Fwr/Fwor/perfect/PERFECT	Requirements		Reason
['January']		['10th']	['Fwr']				['0/5']			['Homework']
['January']		['11th']	['Fwr']				['0/5']			['Schedule Bug']
['January']		['12th']	['Fwor']			['1/5']			['N/A']
['January']		['13th']	['Fwor']			['0/5']			['N/A']
['January']		['14th']	['Fwor']			['0/5']			['N/A']
['January']		['15th']	['Fwor']			['0/5']			['N/A']
['January']		['16th']	['Fwor']			['0/5']			['N/A']
['January']		['17th']	['Fwor']			['0/5']			['N/A']
['January']		['18th']	['Fwor']			['1/5']			['Alternative Schedule']
['January']		['19th']	['Fwor']			['0/5']			['N/A']
['January']		['20th']	['Fwor']			['0/5']			['N/A']
['January']		['21st']	['Fwr']				['5/5']			['Early Dinner']
['January']		['22nd']	['Fwor']			['3/5']			['N/A']
['January']		['23rd']	['Fwor']			['0/5']			['N/A']
['January']		['24th']	['Fwor']			['0/5']			['N/A']
['January']		['25th']	['Fwor']			['2/5']			['N/A']
['January']		['26th']	['Fwor']			['0/5']			['N/A']
['January']		['27th']	['Fwor']			['0/5']			['N/A']
['January']		['28th']	['Fwor']			['0/5']			['N/A']
['January']		['29th']	['Fwor']			['0/5']			['N/A']
['January']		['30th']	['Fwor']			['3/5']			['N/A']
['January']		['31th']	['Fwor']			['0/5']			['N/A']
['January']		['1st']		['Fwor']			['0/5']			['N/A']
['February']		['2nd']		['Fwor']			['3/5']			['N/A']
['February']		['3rd']		['PERFECT']			['5/5']			['N/A']
