_________________
| Time| Activity|
|_____|_________|
|20:00| FT 	|
|20:10| Dinner 	|
|20:40| FT 	|
|21:20| Poo 	|
|21:40| FT 	|
|22:00| AF/PH/TPT 	|
|05:00| PP 	|
|06:11| FT 	|
|07:00| PA+Breakfast 	|
|08:10| BL 	|
|08:39| TPT-1 	|
|09:19| PH-Sec 	|
|10:23| FR 	|
|11:18| ST-3 	|
|11:59| FT 	|
|12:00| Catch-up 	|
|13:00| FT 	|
|13:10| PA+Lunch 	|
|14:20| TPT-2 	|
|15:04| MT 	|
|15:31| ST-1 	|
|16:14| ENG 	|
|17:04| AF-Sec 	|
|18:07| FT 	|
|18:25| ST-2 	|
|19:08| D 	|
|20:00| Dinner 	|
|20:30| FT 	|
|22:00| Catch-up 	|
|00:50| FT 	|
|01:00| - 	|
