_________________
| Time| Activity|
|_____|_________|
|04:00| Resource3 	|
|04:11| FT 	|
|04:33| Resource1 	|
|04:40| combat.py-Add-bg 	|
|05:30| FT 	|
|05:32| PA 	|
|06:03| FT 	|
|06:34| HW-CompEng. 	|
|07:00| FT 	|
|07:02| Breakfast 	|
|07:11| FT 	|
|07:28| HW 	|
|08:03| School-CS-finish 	|
|15:30| FT 	|
|16:03| Shower 	|
|16:14| FT 	|
|16:16| Lunch 	|
|16:43| D 	|
|17:34| ST-2 	|
|18:33| ST-1 	|
|19:25| PA+Dinner 	|
|20:30| ST-3 	|
|21:10| Resource2 	|
|21:16| FT 	|
|21:34| Catch-up/FT 	|
|22:20| FT 	|
|22:23| BL 	|
|22:58| FT 	|
|23:00| - 	|
