_________________
| Time| Activity|
|_____|_________|
|05:00| HW 	|
|06:08| FT 	|
|06:20| Breakfast 	|
|06:35| ST2 	|
|07:36| FT 	|
|08:00| School 	|
|15:30| FT 	|
|15:40| Shower 	|
|15:50| FT 	|
|16:00| Lunch 	|
|16:30| ST3 	|
|17:12| C 	|
|18:08| FT 	|
|18:16| MT 	|
|18:41| ST 	|
|19:20| PA+Dinner 	|
|20:40| Python 	|
|21:33| FT 	|
|22:00| Sleep 	|
|05:00| D 	|
|05:40| FT 	|
|05:50| PA+Breakfast 	|
|07:15| HW 	|
|07:55| FT 	|
|08:00| School 	|
|15:30| FT 	|
|15:40| Shower 	|
|15:50| FT 	|
|16:00| Lunch 	|
|16:30| oPop 	|
|17:34| C++ 	|
|18:46| FT 	|
|19:00| PA+Dinner 	|
|20:30| PP 	|
|21:27| BL 	|
|22:31| FT 	|
|23:00| Sleep 	|
|04:40| FT 	|
|05:00| - 	|
