_________________
| Time| Activity|
|_____|_________|
|18:10| Fr-2 	|
|18:36| En-4 	|
|18:56| Fr-4 	|
|19:21| FT 	|
|19:39| Fr-3 	|
|20:00| Dinner-Sat 	|
|20:25| AF-1 	|
|20:50| Ch-2 	|
|21:15| En-3 	|
|21:37| ST-1 	|
|22:31| Ch-3 	|
|22:51| AF-4 	|
|23:11| En-2 	|
|23:34| ST-3 	|
|00:23| ST-2 	|
|01:19| Fr-1 	|
|01:43| AF-3 	|
|02:09| Ch-1 	|
|02:36| AF-2 	|
|03:03| FT 	|
|05:42| Ch-4 	|
|06:07| En-1 	|
|06:30| Breakfast-Sun 	|
|06:50| FT 	|
|12:30| PooPoo+Lunch-Sun 	|
|13:25| FT 	|
|16:00| Weight 	|
|17:20| FT 	|
|18:00| Math-Catch-up 	|
|18:40| FT 	|
|18:55| French-Catch-up 	|
|19:35| FT 	|
|20:10| Dinner-Sun 	|
|20:40| FT 	|
|21:10| Chemistry-Catch-up 	|
|22:00| FT 	|
|22:10| English-Catch-up 	|
|23:20| FT 	|
|23:30| Sleep 	|
|04:30| FT 	|
|04:40| Catch-up 	|
|06:00| FT 	|
|06:10| PA 	|
|06:50| FT 	|
|07:10| - 	|
